{
  "name": "tanstack-start",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "format": "prettier . --write"
  },
  "author": {
    "name": "Farih Akmal Haqiqi",
    "email": "gvstang@icloud.com",
    "url": "https://www.gvstang.com"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-router": "^1.132.7",
    "@tanstack/react-start": "^1.132.8",
    "@vitejs/plugin-react": "^5.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
